<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/login.css">
    <title>Đăng nhập</title>
</head>

<body>

        <div class="wrapper">
            <h2>Đăng nhập</h2>
            <div class="DangNhap">
                <input type="text" placeholder="Tên đăng nhập" id="username">
            </div>
            <div class="DangNhap">
                <input type="password" placeholder="Mật khẩu" id="password">
            </div>
            <div class="DangNhap">
                <button id="log" onclick="login()">Đăng nhập</button>
            </div>
            <div class="DangKi">
                <p>Bạn chưa có tài khoản ư?</p>
                <a href="reg.html">Đăng kí</a>
            </div>
        </div>
        <script>
            //  console.log(localStorage.getItem("signincheck"));

const taikhoan = document.getElementById('username');
const matkhau = document.getElementById('password');
// checked_data = 0 ;
function login(){
	if(
			(localStorage.getItem("taikhoan") == taikhoan.value )
			&& 
			(localStorage.getItem("matkhau") == matkhau.value )
		)
	{
		alert("Đăng nhập thành công ");
		// checked_data = 1;
		// localStorage.setItem("signincheck", checked_data);
		window.location = "index.html";
	}
	else {
		alert("Đăng nhập thất bại");
	}
}
        </script>
                <footer class="footer">
                    <div class="footer-danhmuc">
                    <p>&copy; Sản phẩm cuối kì</p>
                    <p>Liên hệ: Phammanhthang@gmail.com</p>
                    </div>
                    <div class="footer-danhmuc">
                        <p>số điện thoại</p>
                        <p>0867952573</p>
                    </div>
                 
        
                 
                </footer>
        

</body>

</html>